connect() error  [ErrorCode:10035] [Line:287]
start X:1 startY:9 endX:72 endY:94   [ErrorCode:183] [Line:428]
start X:1 startY:9 endX:97 endY:96   [ErrorCode:0] [Line:428]
start X:1 startY:9 endX:22 endY:12   [ErrorCode:0] [Line:428]
start X:1 startY:9 endX:26 endY:99   [ErrorCode:0] [Line:428]
start X:1 startY:9 endX:74 endY:41   [ErrorCode:0] [Line:428]
start X:1 startY:9 endX:23 endY:4   [ErrorCode:0] [Line:428]
start X:1 startY:9 endX:83 endY:62   [ErrorCode:0] [Line:428]
start X:1 startY:9 endX:81 endY:29   [ErrorCode:0] [Line:428]
start X:72 startY:94 endX:4 endY:50   [ErrorCode:0] [Line:428]
